server.port = 23000

spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=true
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/data_discovery
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}

# Dev defaults.
#spring.datasource.url=jdbc:postgresql://localhost:5432/data_discovery
#spring.datasource.username=data_discovery
#spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update